<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginBottom="73dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_light"
        android:text="Your profile"
        android:textColor="?android:attr/textColorLink"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="261dp"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/camerra" />

    <Button
        android:id="@+id/chpswbtn"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/mybuttons"
        android:fontFamily="sans-serif"
        android:text="Change your password"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/savebtn2"
        android:layout_width="266dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/mybuttons"
        android:fontFamily="sans-serif"
        android:text="Save"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/photobtn2"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:background="@drawable/mybuttons"
        android:fontFamily="sans-serif"
        android:text="Upload Photo"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Phone"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:text="Mobile Number:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt2"
        android:layout_marginBottom="183dp"
        android:text="Email:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt2"
        android:layout_marginBottom="234dp"
        android:text="Full Name:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt7"
        android:layout_alignEnd="@+id/fname"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="false"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="true"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Email"
        android:layout_marginBottom="115dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@android:color/background_light"
        android:ems="10"
        android:inputType="phone"
        android:textIsSelectable="false"
        android:textSize="15sp" />

</RelativeLayout>