<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/registerbtn"
            android:layout_marginBottom="213dp"
            android:text="Password:"
            android:textColor="#3fc1bb"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/lbl1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="176dp"-->
            <!--android:text="Login to your account"-->
            <!--android:textColorLink="?android:attr/textColorLinkInverse"-->
            <!--android:textSize="24sp" />-->

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lbl"
            android:layout_alignParentTop="true"
            android:layout_marginTop="253dp"
            android:text="Email:"
            android:textColor="#3fc1bb"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lbl2"
            android:layout_toEndOf="@+id/lbl"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.552"
            tools:layout_editor_absoluteX="85dp"
            tools:text="patriciamilou97@gmail.com" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lbl"
            android:layout_toEndOf="@+id/lbl"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.766"
            tools:layout_editor_absoluteX="85dp"
            tools:text="patri2256" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:background="@drawable/mybuttons"
            android:onClick="loginUser"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="499dp" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-108dp"
            android:background="@drawable/mybuttons"
            android:onClick="registerUser"
            android:text="Don't have an account? Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="499dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="118dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:src="@drawable/logo3" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>